import React, { Component } from "react";
import axios from "axios";
import Search from "./Components/Search";
import Comparison from "./Components/Comparison"
import Home from "./Components/Home"
import {Route, Link} from 'react-router-dom'
import "./App.css";

class App extends Component {
  render() {
    return (
      // header navbar 
      <div className="container">
          
          <nav class="navbar  navbar-light bg-light">
        <a class="navbar-brand" href="#">
        </a>
        <li>HOME</li>
        <Link to="/compare" className="navbar-brand">ONExONE</Link>
        <Search className="searchContainer" />
        </nav>


{/* main  */}
        <main className="mainContainer">
          <Route path="/" exact render={routerProps => <Home />} />
          <Route path="/compare" exact render={routerProps => <Comparison />} />
        </main>

        {/* footer */}
        <footer className="footerContainer">
        <h1>footer</h1>
        </footer>
      </div>
     
    );
  }
}

export default App;




-------------

@import url('https://fonts.googleapis.com/css?family=Archivo&display=swap');
@media screen and (min-width: 1200px) {
    .App {
  display: grid;
    grid-template-columns: 300px auto;
  grid-template-rows: 100px 540px auto;
  font-family: 'Archivo', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
 
}

}
.navbar {
  text-align: center;
  font-size: 70px; 
  grid-column-start: 1;
  grid-column-end: 2;
}
.navbar li {
float: right;
font-size: 20px;
}
.mainContainer{
 
  grid-column-start: 2;
  grid-row-start: 2;
  
  
}

.searchContainer {
  grid-column-start: 1;
  grid-row-start: 2;



}

.footerContainer {
  text-align: center;
  align-self: end;
    grid-column-start: 1;
  grid-column-end: 3
}

.card{
  height: 300px;
  width: 300px;
  border: 2px solid black;
}


.cardsContainer{
  border: 2px solid green;
  height: 350px;
  display: flex;
  justify-content: space-evenly;
}
button{
  align-self:center;
  background:transparent;
  padding:.2rem .2rem;
  margin:0 1rem;
  transition:all .5s ease;
  color:#41403E;
  font-size:2rem;
  letter-spacing:1px;
  outline:none;
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  
&:hover{
     box-shadow:2px 8px 4px -6px hsla(0,0%,0%,.3);
  } 
}

.search{
  padding:.2rem .2rem;
  margin:0 1rem;
  height: 30px;
  width: 200px;
  
}
.container { 
  position: inherit;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;

 }
.container video {
    position: relative;
    z-index:0;
}
.overlay {
    position:absolute;
    top: 90px;
    left: 350px;
    z-index:1;
}
